<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // create checkboxes variable which selects all checkbox elements on page
  checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  // Create empty variable for lastChecked which will constantly be reset to this
  let lastChecked; 

  // Function for each click 
  function handleCheck(e) {
    // flag variable, by default checkboxes are not inbetween
    let inBetween = false;
    // if the event listener hears that the ShiftKey has been pressed and that the current element was clicked
    if(e.shiftKey && this.checked) {
      // Loop over each checkbox and take the checkbox as a parameter
      checkboxes.forEach(checkbox => {
        // If the currently iteration is this or lastChecked
        if(checkbox === this || checkbox === lastChecked) {
          // 'flip the switch' (i.e. it will become true when the first checkbox is clicked, false after the lastChecked)
          inBetween = !inBetween;
        }
        // If the state is inBetween i.e. if the switch is flipped, 
        if(inBetween) {
          // Change the checkbox to checked (which will have corresponding CSS elements)
          checkbox.checked = true;
        }
      });
    }
    // This event (i.e. this checkbox, will become the last checked after everything is done)
    lastChecked = this;
  }

  // Add an event listener to trigger the function each time a checkbox is clicked
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck);

</script>
</body>
</html>
